h1{
	color: purple;
	font-size: 50px;
	background-color: lightyellow;
	display: table;
	margin: 0 auto;
	text-align: center;
}
footer{
	margin-top: 110px;
	margin-right: 380px;
	margin-left: 380px;
	text-align: center;
	font-size: 20px;
	color: blue;
	background-color: olive;
}
.left{
    margin-left: 20px;
}
label{
    display: inline-block;
    width: 170px;
    text-align: right;
}
.hotelForm{
	font-size: 14px;
	background-color: lightblue;
	margin-top: 50px;
	margin-right: 400px;
	margin-left: 400px;
}
input, textarea{
    border-radius: 5px;
}
input[type="image"]{
    margin-top: 30px;
    margin-left: 150px;
    margin-bottom: 30px;
}
input[type="image"]:hover{
	transform: scale(1.3);
}
