<!DOCTYPE html>
<html>
<head>
	<h1>User Registration Screen</h1>
	<title>Online Hotel Information</title>
	<link rel="stylesheet" type="text/css" href="./Hotel.css">
	<script src="./Hotel.js"></script>
</head>
<body>
	<form class="hotelForm" name="hotelForm" onsubmit="return validateForm()">
		<br>
		<label>Email</label><input class="left" type="Email" name="email"><br><br>
		<label>Name</label><input class="left" type="text" name="username"><br><br>
		<label>Password</label><input class="left" type="Password" name="pwd"><br><br>
		<label>Retype Password</label><input class="left" type="Password" name="pwd2"><br><br>
		<label>Address</label><textarea class="left" name="addr"></textarea><br><br>
		<label>Phone</label><br>
		<label>Mobile</label><input class="left" type="tel" name="mob" pattern="[0-9]{10}"><br><br>
		<label>Landline</label><input class="left" type="tel" pattern="[0-9]{4}-[0-9]{6}"><br><br>
		<input type="image" height="25px" width="25px" src="reset.png" alt="Reset" title="Reset" onclick="resetForm()">
		<input type="image" height="25px" width="25px" src="submit1.png" alt="Register" title="Submit">		
	</form>
</body>
<footer>This website and its content is copyright of User Registration Screen</footer>
</html>