<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">	
</head>

<style type="text/css">
	@keyframes anim{
		/*0%   {background-image: url('C:\\Users\\Dell\\Desktop\\hk\\maattu.jpg');}
  		25%  {background-image: url('C:\\Users\\Dell\\Desktop\\hk\\bhogi.jpg');}
  		50%  {background-image: url('C:\\Users\\Dell\\Desktop\\hk\\surya.jpg');}
  		100% {background-image: url('C:\\Users\\Dell\\Desktop\\hk\\kanum.jpg');}*/

	}
	body{
		animation-name: anim;
		animation-duration: 3s;		
	}
	.animation {
  width: 100px;
  height: 100px;
  background: cyan;
  transition: width 0.5s;
  border-radius: 10px;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	
}
.animation:hover{
	width: 200px;
}
.gradient{
	/*background-image: url('C:\\Users\\Dell\\Desktop\\hk\\csk.png');*/
    width: 300px;
    height: 170px;
	background: linear-gradient(to right, orange, gold);
	border-radius: 10px;
	text-align: center;
	white-space: nowrap;
	font-family: 'Montserrat', sans-serif;
}
img{
	margin: 0 auto;
	padding-top: 10px;
	padding-left: 70px;
	transition: transform 0.6s;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
img:hover{
	
	animation: shake 0.5s;
	animation-iteration-count: infinite;
}
.gradient1{
	 width: 200px;
  height: 100px;
	background: radial-gradient(white, blue);
	border-radius: 10px;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}
.tooltip .tooltiptext{
	visibility: hidden;
  width: 50px;
  padding-bottom: 50px;
  background-color: black;
  color: #fff;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  padding: 5px 0;
  border-radius: 6px;
}
.tooltip:hover .tooltiptext{
	visibility: visible;
}
.mytooltip .mytext {
         visibility: hidden;
         width: 140px;
         background-color: black;
         color: white;
         z-index: 1;
         bottom: 100%;
         left: 60%;
         margin-left: -90px;
         text-align: center;
         border-radius: 6px;
         padding: 5px 0;
         position: absolute;
      }
      .mytooltip {
         position: relative;
         display: inline-block;
         margin-top: 50px;
      }
      .mytooltip .mytext:after {
         content: "";
         position: absolute;
         top: 100%;
         left: 50%;
         margin-left: -10px;
         border-width: 7px;
         border-style: solid;
         border-color: black transparent transparent transparent;
      }
      .mytooltip:hover .mytext {
         visibility: visible;
      }

</style>
<body>
<div class="animation">Hover here</div><br><br><br><br>
<div class="gradient tooltip"><img src="csk.png" width="150px" height="150px"><span class="tooltiptext">Chennai Super Kings</span></div><br>
<div class="gradient1 mytooltip">MI<span class="mytext">Mumbai Indians</span></div>


</body>
</html>