<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cognizant Eats</title>
	</head>
	<body>
		<style>
			body {
  				background-image: url('C:\\Users\\Dell\\Desktop\\bg.jfif');
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-size: cover;
			}
		</style>
		<header align="center">
			<svg viewBox="0 0 1250 300">
				<symbol id="s-text">
					<text text-anchor="middle" x="55%" y="75%">Bread Basket</text>
				</symbol>
				<g class = "g-ants">
					<use xlink:href="#s-text" class="text-copy"></use>
					<use xlink:href="#s-text" class="text-copy"></use>
					<use xlink:href="#s-text" class="text-copy"></use>
					<use xlink:href="#s-text" class="text-copy"></use>
					<use xlink:href="#s-text" class="text-copy"></use>
				</g>
			</svg>
			<style type="text/css">
				@import url(https://fonts.googleapis.com/css?family=Montserrat);


svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 800px;
    height: 100px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 7px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #4D163D;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
			</style>
		</header>
		<link rel="stylesheet" type="text/css" href="C:\Users\Dell\Desktop\CognizantEats1.html">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<nav>
			
		</nav>
		<article>
			<section align="center">
				<div style="display: inline-block; margin: 25px 50px 75px 100px" >
					<br><br><h2>New User? Sign up!</h2>
					<form>
						<input type="Email" name="Email" size="15" placeholder="Username" required><br><br>
						<input type="Password" name="Password" size="15" placeholder="Password" required><br><br>
						<input type="Password" name="Password" size="15" placeholder="Retype Password" required><br><br>
						<input type="text" name="Phone" size="15" placeholder="Mobile Number" required><br><br>
						<button class="btn btn-primary btn-primary" type="submit">Sign up</button>
					</form>
				</div>
				<div style="display: inline-block; margin: 25px 50px 75px 100px">
					<br><br><h3>Login</h3>
					<form action="C:\Users\Dell\Desktop\CognizantEats1.html" id="form1">
						<input type="Email" name="Email" size="15" placeholder="Username" required autofocus><br><br>
						<input type="Password" name="Password" size="15" placeholder="Password" required><br><br>
						<button class="btn btn-primary btn-primary" type="submit">Go</button>
					</form>	
				</div>				
				<br><br><br><br><br><br>
				<aside style="color: brown;font-family: cursive;font-size: 15">"Don't waste food!"</aside>
			</section>
		</article>
		<footer style="color: darkgreen; font-family: cursive; text-align: center">
			<br><br>
			Contact: 1800-525-1234 for any queries.<br>
			&#9400; 2019 - 2020.
		</footer>
		<iframe  width="320" height="240" src="https://www.youtube.com/embed/zcikLQZI5wQ/?autoplay=1&?mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media;  gyroscope; picture-in-picture" style="float: middle;" allowfullscreen ></iframe>
	</body>
</html>