<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="design.css"><!--external css-->
	<h2 >CSS</h2>
	<title>css practice</title>
	<style type="text/css">/*internal css*/
		h2	
		{   
			position: fixed;
			left: 500px;
			text-align: center;
		 	font-family: sans-serif;
		  	background-color: blue;
		  	width: 10%;

		}
		
		#id1
		{
			background-color: gray;
			color:white;
			width: 6%;
		}
		body
		{
			background: url('C:\\Users\\Dell\\Desktop\\hk\\bg.jfif'); 
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 10px;
			padding-left: 10px;
		}


	</style>
</head>
<body>

	<p class="center">Cognizant</p>
	<p id="id1" style="display: inline-block;">Online food</p><br><br><br>
	<i>this is <b>italics</b></i>
	<em>this is <b>emphasis</b></em>
	<span><input type="email" name="email">
		<input type="password" name="password"></span>
</body>
</html>