<!DOCTYPE html>
<html>
<head>
	<h1>Registration</h1>
	<title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="OnlineRegForm.css">
	<script src="OnlineRegForm.js"></script>
</head>
<body>
	<form name="RegForm" class="RegForm" action="C:\Users\Dell\Desktop\hk\OnlineRegFormSuccess.html" onsubmit="return validateForm()">
		<label>Name</label><input class="left" type="text" name="username"  autofocus><br><br>
		<label>Password</label><input class="left" type="Password" name="pwd"><br><br>
		<label>Address</label><textarea class="left" name="addr"></textarea><br><br>
		<label>Country</label>
		<select name="cty" class="left">
			<option>Select Country</option>
			<option>Afghanistan</option>
			<option>Bhutan</option>
			<option>China</option>
			<option>India</option>
			<option>Indonesia</option>
			<option>Japan</option>
			<option>Yemen</option>
		</select><br><br>
		<label>Languages Known</label>
		<div class="marleft">
			<input type="checkbox" name="lang[]"><span style="color: rgb(166, 209, 237);">English</span><br>
			<input type="checkbox" name="lang[]"><span style="color: rgb(166, 209, 237);">Tamil</span><br>
			<input type="checkbox" name="lang[]"><span style="color: rgb(166, 209, 237);">Hindi</span><br>
			<input type="checkbox" name="lang[]"><span style="color: rgb(166, 209, 237);">French</span><br>
		</div>
		<input type="image" height="55px" width="55px" src="1503392.svg" alt="Register" title="Submit">
	</form>
</body>
</html>