@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
}
h1{
    text-align: center;
    font-size: 50px;
    color: rgb(146, 186, 212);
}
.RegForm{
    display: table;
    margin: 0 auto;
    margin-top: 70px;
}
.marleft{
    margin-top: -20px;
    margin-left: 190px;
}
.left{
    margin-left: 20px;
}
body{
    background-image: url('C:\\Users\\Dell\\Desktop\\hk\\futbg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
label{
    display: inline-block;
    width: 170px;
    text-align: right;
    color: rgb(166, 209, 237);
}
input, textarea, select{
    border-radius: 3px;
}
input[type="image"]{
    margin-top: 35px;
    margin-left: 210px;
}
#abc{
    margin-left:600px;
    display: inline-block;
    font-size: 50px;
    color: white;
}
#corp{
    margin-left: 5px;
    display: inline-block;
    font-size: 25px;
    color:white;
}