@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
}
img{
    margin-left: 380px;
    margin-top: 100px;
}
sup{
    color: red;
}

h1{
    text-align: center;
    font-size: 50px;
    margin-top: -130px;
}
h2{
    margin-top: -20px;
    text-align: center;
    font-size: 35px;
}
.RegForm{
    display: table;
    margin: 0 auto;
}
.left{
    margin-left: 20px;
}

body{
    background-image: url('C:\\Users\\Dell\\Desktop\\hk\\spotlight.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
label{
    display: inline-block;
    width: 170px;
    text-align: right;

}
input{
    border-radius: 5px;
}
input[type="image"]{
    margin-top: 30px;
    margin-left: 210px;
    margin-bottom: 30px;
}
input[type="image"]:hover{
    transform: scale(1.3);
}