<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">	
	<title>Success page</title>
</head>
<body>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap');

	body{
    background-image: url('C:\\Users\\Dell\\Desktop\\hk\\spotlight.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
h2{
	display: table;
	margin: 250px auto;
	font-family: 'Open Sans', sans-serif;
}
</style>
<h2>The Passport application has been submitted successfully. ☺</h2>
</body>
</html>