<!DOCTYPE html>
<html>
<head>
	<div class="head">
		<img src="C:\Users\Dell\Desktop\hk\indian-emblem-png.png" height="100px" width="100px" ><h1>Passport Seva</h1>
		<h2>Apply for Passport</h2><br><br>
	</div>
	<title>Passport Seva Form</title>
	<link rel="stylesheet" type="text/css" href="./PassportSeva.css">
	<script type="text/javascript" src="./PassportSeva.js"></script>
</head>

<body>
	<form class="RegForm" action="./PassportSuccess.html" name="RegForm" onsubmit="return validateForm()">
		<label>User Name<sup>*</sup></label><input class="left" type="text" name="username" autofocus>
		<label>Password<sup>*</sup></label><input class="left" type="Password" name="pwd"><br><br>
		<label>Qualification<sup>*</sup></label>
		<select class="left" id="qual">
			<option value="0">Select Qualification</option>
			<option>B. E</option>
			<option>B. Tech</option>
			<option>Ph. D</option>
			<option>Diploma</option>
			<option>10th/ 12th</option>
		</select><br><br>
		<label>Email</label><br>
		<label>Primary Email<sup>*</sup></label><input class="left" type="Email" name="email">
		<label>Secondary Email</label><input class="left" type="Email"><br><br>
		<label>Contact</label><br>
		<label>Mobile<sup>*</sup></label><input class="left" type="tel" pattern="[0-9]{10}" name="mobl">
		<label>Landline</label><input class="left" type="tel" pattern="[0-9]{4}-[0-9]{6}"><br><br>
		<label>Date of Birth<sup>*</sup></label><input class="left" type="Date" name="dob" required><br><br>
		<label>Applying For<sup>*</sup></label>
		<select class="left" id="applytype"> 
			<option value="0">Select Type</option>
			<option>New / Fresh Passport</option>
			<option>Reissue Passport</option>
		</select><br><br>
		<label>Gender<sup>*</sup></label><input class="left" type="radio" name="Gender" id="Male"> Male<input type="radio" name="Gender" id="Female"> Female<br><br>
		<label>Security Question<sup>*</sup></label>
		<select class="left" id="ques">
			<option value="0">Select any Security Question</option>
			<option>What was your childhood favourite movie?</option>
			<option>What primary school did you attend?</option>
			<option>In what town or city did you meet your spouse/partner?</option>
			<option>What was the house number you lived in as a child?</option>
			<option>What is your grandmother's maiden name?</option>
		</select><br><br>
		<label>Security Answer<sup>*</sup></label><input class="left" type="text" name="secans"><br><br>
		<input type="image" height="45px" width="45px" src="./submit1.png" alt="Register" title="Submit">
		<input type="image" height="35px" width="35px" src="./reset.png" alt="Reset" title="Reset" onclick="ResetForm()">
	</form>
</body>
</html>